MONGO_URI = mongodb+srv://shreynbd12:Shrey1210@chatterbee.u2bs2.mongodb.net/chatterbee?retryWrites=true&w=majority&appName=chatterbee

PORT = 5000

TOKEN_SECRET = super30
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dy88vophl
CLOUDINARY_API_KEY = 877851514615919
CLOUDINARY_API_SECRET = a_xVBHurX4cMkIEHy6GiJgUPSjA